<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script>
        (function(){
        emailjs.init("user_gbwopAIestVc7SOzXK2hr");
        })(); 
    </script>

    <title>Enter to win</title>
</head>
<body class="email-header-background">
<!-- Header link and menu-->
    <div class="row info-header">
        <div class="col-6 mt-2">
            <a href="index.html" class="info-home-btn bg-transparent pl-3">Ski Village</a>
        </div>
        <div class="col-6">
            <div class="d-flex justify-content-end align-items-start">
                <div class="btn-group dropleft">
                    <button class="btn shadow-none menu-btn bg-transparent" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars info-burger-icon" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <a class="dropdown-item bg-transparent home-btn" href="index.html">Home</a>
                        <a class="dropdown-item bg-transparent burger-menu-links" href="maps.html">Map Comparison</a>
                        <a class="dropdown-item bg-transparent burger-menu-links" href="info.html">Compare Pass Info</a>
                        <a class="dropdown-item bg-transparent burger-menu-links" href="email.html">Enter To Win!</a>
                        <div class="dropdown-divider"></div>
                        <div class="d-flex flex-row justify-content-around mt-3 mb-3">
                            <div class="map-social-icon">
                                <a target="_blank" href="https://www.facebook.com/">
                                <i class=" fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                                </a>
                            </div>
                            <div class="map-social-icon">
                                <a target="_blank" href="https://www.twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                                </a>
                            </div>
                            <div class="map-social-icon">
                                <a target="_blank" href="https://www.instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                                </a>
                            </div>  
                        </div>
                    </div>
                </div>               
            </div>    
        </div>
    </div>
<!-- Contest entry form -->    
    <section class="container form-container">
        <div class="row d-flex justify-content-center">
            <div class="col-12 mt-3">
                <h2 id="change">Enter To Win The Pass Of Your Choice!</h2>
                <hr class="rounded win-rounded">
            </div>
        </div>
        <form id="contest" onsubmit="return sendMail(this);" method="POST" autocomplete="off">
            <div id="contest-row" class="row"> 
                <div class="col-lg-3">
                <input class="input-field" type="text" placeholder="Full Name" id="fullname" name="name" required>
                </div>
                <div class="col-lg-3">          
                <input class="input-field" type="email" placeholder="Email Address" id="emailaddress" name="emailaddress" required>
                </div>
                <div class="col-lg-3">
                <input class="input-field" type="text" placeholder="Favorite Mountain" id="favoritemountain" name="favoritemountain" required>
                </div>
                <div class="col-lg-3">
                    <button id="submitBtn" onclick="changeText()" class="submit-btn text-center" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </section>
<!-- EmailJS script -->    
    <script src="js/sendEmail.js"></script>
</body>
</html>